{
  "name": "${localEnv:PROJECT_NAME}",
  "dockerComposeFile": ["docker-compose.yml"],
  "service": "app",
  "workspaceFolder": "/app",
  "runArgs": ["--name", "${localEnv:PROJECT_NAME}_container"],
  "extensions": [
    "ms-python.python",
    "ms-azuretools.vscode-docker",
    "ms-toolsai.jupyter",
    "codeium.codeium",
    "ikuyadeu.r",
    "rdebugger.r-debugger",
    "ms-toolsai.datawrangler",
    "REditorSupport.r",
    "charliermarsh.ruff",
    "ms-python.black-formatter"
  ],
  "remoteUser": "root"
}
